{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-V4645N3\\SQLEXPRESS;Initial Catalog=DBVENTA;Integrated Security=True;Encrypt=False"
  }
}
